<!doctype html>
<html lang="en-us">
  <head>
    <title>Design Your own Hogwarts!</title>
    <style type="text/css">
      #canvas {
        width: 320px;
        height: 320px;
        border: 1px solid black;
        margin-top: 5px;
        margin-right: 20px;
        float: left;
      }
      #container {
        position: absolute;
        bottom: 0;
        right: 0;
        width: calc(100% - 350px);
        height: calc(100% - 140px);
      }
      .box {
        width: 32px;
        height: 32px;
        float: left;
        box-sizing: border-box;
      }
      .red {
        border: 3px solid red;
      }
      .red2 {
        border: 3px solid red;
      }
      .tiles {
        width: 32px;
        height: 32px;
        margin: 2px;
      }
      .selected {
        border: 3px solid yellow;
        box-sizing: border-box;
      }
    </style>
  </head>

  <body>
    <h1>Design Your Own Hogwarts!</h1>

    <div id="canvas"></div>
    <p>Click on a tile here to select it. Then click on the map to the left to place the tile.</p>
    <hr>
    <div id="container"></div>

    <!-- load in the image array file - this makes available a new array of all image filenames that you can use for this project -->
    <!-- Assets courtesy of Crawl Stone Soup: https://github.com/crawl/tiles -->
    <script src="image_array.js"></script>
    <script>
    /*
    -Whenever you click on an image in the right column the following should occur:
      -That image should gain some sort of visual class to show that it is selected.
      -Some variable should be updated to hold the 'src' property of that image so that we can use it to "draw" the map on the left side of the screen
      -Note that under no circumstances should more than one image on the right have the "selected" indicator attached to it.
    -The left column should be filled with 100 divs that are 32px by 32px each. Make these divs float to line up next to one another.
    -Set up each div so that when you hover over them they gain a temporary indicator showing that they are being selected (hint: use a hover state in CSS)
    -Each div should listen for a mouse click. If it is clicked it should use whichever image was selected in the right column and set that as its 'backgroundImage' property.*/

    const container = document.getElementById("container");
    const canvas = document.getElementById("canvas");
    let currentTile;

    //load images
    for (i = 0; i < array_library.length; i++) {
      //add img
      let tempImg = document.createElement("img");
      tempImg.src = array_library[i];
      tempImg.classList.add('tiles');
      container.appendChild(tempImg);

      //select tile
      tempImg.onclick = function(event) {
        currentTile = event.currentTarget;
        let selected = document.querySelector('.selected');
        if (selected) {
          selected.classList.remove('selected');
        }
        event.currentTarget.classList.add("selected");
      }
    }

    //add div in canvas
    for (i = 0; i < 100; i++) {
      //add div
      let tempDiv = document.createElement("div");
      tempDiv.classList.add('box');
      canvas.appendChild(tempDiv);

      tempDiv.onmouseover = function(event) {
        if (tempDiv.firstChild== null) {
          tempDiv.classList.add('red');
        }
        else {
          tempDiv.firstChild.classList.add('red2');
        }
      }

      tempDiv.onmouseout = function(event) {
        if (tempDiv.firstChild== null) {
          tempDiv.classList.remove('red');
        }
        else {
          tempDiv.firstChild.classList.remove('red2');
        }
      }

      //add tile
      tempDiv.onclick = function(event) {
        if (currentTile) {
          tempDiv.classList.remove('red');
          const clone = currentTile.cloneNode(true);
          clone.classList.remove('tiles');
          clone.classList.remove('selected');
          clone.classList.add('box');
          if (tempDiv.firstChild == null) {
            event.currentTarget.appendChild(clone);
          }
          else {
            tempDiv.removeChild(tempDiv.firstChild);
            tempDiv.appendChild(clone);
          }
        }
      }
    }

    </script>

  </body>
</html>
