
body {
  margin: 0;
  padding: 0;
  background-color: rgb(25,25,25);
  overflow: hidden;
}

.R1 {
  padding: 0;
}

#R1C2 {
  position: fixed;
  right: 0;
}

.R2 {
  padding: 0;
  background-color: rgb(32,32,32);
  border-bottom: 1px solid rgb(58,58,58);
}

.R3C1 {
  width: 172px;
}

.R3C2 {
  position: absolute;
  left: 172px;
  top: 97px;

}

.R3C3 {
  position: fixed;
  right: 0;
  top: 97px;
}

.container {
  position: absolute;
  left: 250px;
  top: 175px;
  width: calc(100% - 260px);
  height: calc(100% - 190px);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  font-size: 15px;
  color: white;
  overflow-y: auto;
}

.grid-item {
  text-align: center;
}

.folder1:active, .folder2:active {
  opacity: 0.5;
}

.grid-item:hover {
  background-color: #4d4d4d;
}

.folder1 {
  padding-top: 15px;
  padding-bottom: 10px;
}

.folder2 {
  padding-top: 5px;
}

.text {
  margin-left: 2px;
  margin-right: 2px;
}

.ydk {
  position: fixed;
  left: 5px;
  bottom: 3px;
}

@media screen and (min-width: 481px) and (max-width: 960px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}
