<!doctype html>
<html>
  <head>
    <title>Macro Assignment 06</title>
    <style>

      body {
        background-color: black;
        color: white;
        font-family: sans-serif;
        font-size: 125%;
        text-align: center;
      }
      .hidden {
        display: none;
      }

      #token_container {
          width: 400px;
          height: 300px;
          margin: auto;
      }

      .token {
        width: 100px;
        height: 100px;
      }

      #button_start {
        border: none;
        outline: none;
        padding: 10px 16px;
        background-color: #f1f1f1;
        cursor: pointer;
        font-size: 18px;
        margin-top: 25px;
      }

      #difficulty{
        margin-top: 25px;
      }

      .level {
        border: none;
        outline: none;
        padding: 10px 16px;
        background-color: #f1f1f1;
        cursor: pointer;
        font-size: 18px;
      }

      .active, .level:hover {
        background-color: #666;
        color: white;
      }

      .flip1 {
        animation: flip1 1s 1 forwards;
      }

      @keyframes flip1 {
        from {transform: rotateY(0deg);}
        to {transform: rotateY(180deg);}
      }

      .flip2 {
        animation: flip2 1s 1 forwards;
      }

      @keyframes flip2 {
        from {transform: rotateY(180deg);}
        to {transform: rotateY(0deg);}
      }

    </style>
  </head>
  <body>
    <h1>Memory Matching Madness!</h1>

    <audio id="wrong_sound">
      <source src="assignment06_images/wrong.wav" type="audio/wav">
    </audio>

    <audio id="correct_sound">
      <source src="assignment06_images/correct.wav" type="audio/wav">
    </audio>

    <div id="difficulty">
      <p>Welcome to the game!</p>
      <button class='level' id="easy">Easy</button>
      <button class='level' id="medium">Medium</button>
      <button class='level' id="hard">Hard</button>
    </div>

    <div id="panel_start">
      <button id="button_start">Click to Start!</button>
    </div>

    <div id="panel_game" class="hidden">
      <div id="timer">Time elapsed: 0 seconds</div>
      <div id="token_container"></div>
    </div>

    <div id="panel_gameover" class="hidden">
      <p>Your time was XX seconds</p>
      <button id="button_play_again">Play Again!</button>
    </div>

    <script>
      // DOM references
      let panel_start = document.getElementById('panel_start');
      let button_start = document.getElementById('button_start');
      let button_play_again = document.getElementById('button_play_again');
      let panel_game = document.getElementById('panel_game');
      let timer = document.getElementById('timer');
      let token_container = document.getElementById('token_container');
      let panel_gameover = document.getElementById('panel_gameover');
      let wrong_sound = document.getElementById('wrong_sound');
      let correct_sound = document.getElementById('correct_sound');
      let difficulty = document.getElementById('difficulty');

      let timerInterval;
      let currentTime = 0;

      // two variables to keep track of the tokens as we click them
      let token1 = false;
      let token2 = false;

      let filled = false;
      let time;

      var level = document.getElementsByClassName("level");
      let level_selected;
      let selecting = true;

      // hover on difficulty
      function selectDifficulty() {
        for (var i=0; i<level.length; i++) {
          level[i].onclick = function(event) {
            var active = document.getElementsByClassName("active");

            if (active.length > 0) {
              active[0].classList.remove('active');
            }
            event.currentTarget.classList.add('active');
            console.log("Difficulty selected: " + event.currentTarget.id);
          }
        }
      }

      function setDifficulty() {
        for (var i=0; i<level.length; i++) {
          if (level[i].classList.contains('active') ) {
            level_selected = level[i].id;
            console.log("Difficulty: " + level_selected);
          }
        }
      }

      selectDifficulty();

      // user wants to start the game
      button_start.addEventListener('click', function gameStart(event) {

        setDifficulty();
        if (level_selected) {
          // hide the start panel
          panel_start.classList.add('hidden');
          difficulty.classList.add('hidden');

          // show the game panel_game
          panel_game.classList.remove('hidden');

          // start up the timer
          timerInterval = setInterval(function() {
              currentTime += 1;
              timer.innerHTML = 'Time elapsed: ' + currentTime + ' seconds';
              //console.log(currentTime);
          }, 1000);

          let assets = ['snorlax.png', 'electrabuzz.png', 'chansey.png', 'oddish.png',
                        'pikachu.png', 'paras.png', 'arcanine.png', 'ponita.png',
                        'venonat.png', 'eggsecute.png', 'machop.png', 'pidgey.png',
                        'psyduck.png', 'tauros.png', 'vulpix.png', 'gloom.png',
                        'krabby.png', 'butterfree.png', 'bulbasaur.png', 'clefairy.png',
                        'koffing.png', 'goldeen.png', 'magikarp.png', 'beedrill.png',
                        'lapras.png', 'meowth.png', 'ekans.png', 'jigglypuff.png',
                        'horsea.png', 'polywog.png', 'sandshrew.png', 'rattata.png',
                        'gengar.png', 'eevee.png', 'bellsprout.png', 'squirtle.png',
                        'seel.png', 'caterpie.png'];
          let picked = [];

          //adjust number of balls depending on level and resize board
          let ball_number;
          if (level_selected == "easy") {
            ball_number = 12;
          }
          else if (level_selected == "medium") {
            ball_number = 20;
            token_container.style.width = "500px";
            token_container.style.height = "400px";
          }
          else if (level_selected == "hard") {
            ball_number = 30;
            token_container.style.width = "600px";
            token_container.style.height = "500px";
          }
          else {
            console.log("error: level_selected");
          }

          while (picked.length < ball_number) {
            let i = parseInt( Math.random() * assets.length );

            picked.push( assets[i] );
            picked.push( assets[i] );
            assets.splice(i, 1);
          }

          // you want to randomize the images here
          for (let i = picked.length - 1; i > 0; i--) {
            let j = Math.floor(Math.random() * (i + 1));
            [picked[i], picked[j]] = [picked[j], picked[i]];
          }

          // create our pokeballs
          for (let i = 0; i < picked.length; i++) {

            let tempImage = document.createElement('img');
            tempImage.src = 'assignment06_images/pokeball.png';
            tempImage.classList.add('token');
            tempImage.dataset.secret = 'assignment06_images/'+picked[i];

            token_container.appendChild( tempImage );

            // when you click on the image, reveal and check
            tempImage.onclick = function({currentTarget}) {
              if (selecting == true) {
                if (currentTarget.src.includes('assignment06_images/pokeball.png') ) {
                  currentTarget.classList.remove('flip1', 'flip2');
                  currentTarget.classList.remove('flip1', 'flip2');
                }

                function flip1() {
                  currentTarget.src = currentTarget.dataset.secret;
                }

                // this is the first pick!
                if (token1 == false && currentTarget.src.includes('assignment06_images/pokeball.png') ) {
                  //currentTarget.offsetWidth;
                  currentTarget.classList.add('flip1');

                  setTimeout(flip1, 290);
                  token1 = currentTarget;
                }

                // must be the second pick!
                else if (token2 == false && currentTarget.src.includes('assignment06_images/pokeball.png') ) {
                  //currentTarget.offsetWidth;
                  currentTarget.classList.add('flip1');

                  setTimeout(flip1, 290);
                  token2 = currentTarget;

                  // are they the same?
                  if (token1.dataset.secret == token2.dataset.secret) {
                    // match!
                    correct_sound.play();
                    token1 = false;
                    token2 = false;
                    function checkFilled() {
                      for (let i=0; i < token_container.children.length; i++) {
                        if (token_container.children[i].src.includes('assignment06_images/pokeball.png') ) {
                          filled = false;
                          break;
                        }
                        else {
                          filled = true;
                        }
                      }
                      console.log(filled);
                      if (filled) {
                        console.log("a");
                        gameover();
                      }
                    }
                    setTimeout(checkFilled, 500);

                  }
                  else { // different
                    selecting = false;
                    wrong_sound.play();

                    function a(token1, token2) {
                      token1.classList.remove('flip2');
                      token2.classList.remove('flip2');
                      token1.offsetWidth;
                      token2.offsetWidth;
                      token1.classList.add('flip2');
                      token2.classList.add('flip2');
                      console.log("wrong");
                    }
                    setTimeout(a, 800, token1, token2);



                    function flip2(token1, token2) {
                      token1.src = 'assignment06_images/pokeball.png';
                      token2.src = 'assignment06_images/pokeball.png';
                      selecting = true;
                    }
                    setTimeout(flip2, 1070, token1, token2); //20s 6870
                    token1 = false;
                    token2 = false;
                  }
                }


                function gameover() {
                  if (filled == true) {
                    clearInterval(timerInterval);
                    time = currentTime;
                    panel_game.classList.add('hidden');
                    difficulty.classList.remove('hidden');
                    panel_gameover.classList.remove('hidden');
                    let your_time = 'Your time: ' + currentTime + ' seconds';
                    // panel_gameover.firstElementChild.innerHTML

                    // local storage best scores
                    let first, second, third;
                    console.log(level_selected);
                    if (level_selected == "easy") {
                      if (window.localStorage.getItem('easy_first') !== null) {
                         if (window.localStorage.getItem('easy_second') !== null) {
                           if (window.localStorage.getItem('easy_third') !== null) {
                             if (currentTime < window.localStorage.getItem('easy_first') ) {
                               console.log("1");
                               window.localStorage.setItem('easy_third', window.localStorage.getItem('easy_second') );
                               third =`3rd: ${window.localStorage.getItem('easy_third')} seconds`;
                               window.localStorage.setItem('easy_second', window.localStorage.getItem('easy_first') );
                               second = `2nd: ${window.localStorage.getItem('easy_second')} seconds`;
                               window.localStorage.setItem('easy_first', currentTime);
                               first= `1st: ${currentTime} seconds - New High Score!`;
                             }
                             else if (currentTime < window.localStorage.getItem('easy_second') ) {
                               console.log("2");
                               window.localStorage.setItem('easy_third', window.localStorage.getItem('easy_second') );
                               third =`3rd: ${window.localStorage.getItem('easy_third')} seconds`;
                               window.localStorage.setItem('easy_second', currentTime);
                               second = `2nd: ${currentTime} seconds  - New High Score!`;
                               first= `1st: ${window.localStorage.getItem('easy_first')} seconds`;
                             }
                             else if (currentTime < window.localStorage.getItem('easy_third') ) {
                               console.log("3");
                               window.localStorage.setItem('easy_third', currentTime);
                               third =`3rd: ${currentTime} seconds - New High Score!`;
                               second = `2nd: ${window.localStorage.getItem('easy_second')} seconds`;
                               first= `1st: ${window.localStorage.getItem('easy_first')} seconds`;
                             }
                             else {
                               console.log("4");
                               third =`3rd: ${window.localStorage.getItem('easy_third')} seconds`;
                               second = `2nd: ${window.localStorage.getItem('easy_second')} seconds`;
                               first= `1st: ${window.localStorage.getItem('easy_first')} seconds`;
                             }
                           }
                           else {
                             if (currentTime < window.localStorage.getItem('easy_first') ) {
                               console.log("5");
                               window.localStorage.setItem('easy_third', window.localStorage.getItem('easy_second') );
                               third =`3rd: ${window.localStorage.getItem('easy_third')} seconds`;
                               window.localStorage.setItem('easy_second', window.localStorage.getItem('easy_first') );
                               second = `2nd: ${window.localStorage.getItem('easy_second')} seconds`;
                               window.localStorage.setItem('easy_first', currentTime);
                               first = `1st: ${currentTime} seconds - New High Score!`;
                             }
                             else if (currentTime < window.localStorage.getItem('easy_second') ) {
                               console.log("6");
                               window.localStorage.setItem('easy_third', window.localStorage.getItem('easy_second') );
                               third =`3rd: ${window.localStorage.getItem('easy_third')} seconds`;
                               window.localStorage.setItem('easy_second', currentTime);
                               second = `2nd: ${currentTime} seconds  - New High Score!`;
                               first = `1st: ${window.localStorage.getItem('easy_first')} seconds`;
                             }
                             else {
                               console.log("7");
                               third =`3rd: ${currentTime} seconds - New High Score!`;
                               window.localStorage.setItem('easy_third', currentTime);
                             }
                           }
                         }
                         else {
                           if (currentTime < window.localStorage.getItem('easy_first') ) {
                             console.log("8");
                             window.localStorage.setItem('easy_second', window.localStorage.getItem('easy_first') );
                             second =`2nd: ${window.localStorage.getItem('easy_second')} seconds`;
                             window.localStorage.setItem('easy_first', currentTime);
                             first = `1st: ${currentTime} seconds - New High Score!`;
                           }
                           else {
                             console.log("9");
                             first = `1st: ${window.localStorage.getItem('easy_first')} seconds`;
                             second =`2nd: ${currentTime} seconds - New High Score!`;
                             window.localStorage.setItem('easy_second', currentTime);
                           }
                           third = "XXX";
                         }
                      }
                      else {
                        console.log("10");
                        first = `1st: ${currentTime} seconds - New High Score!`;
                        window.localStorage.setItem('easy_first', currentTime);
                        second = "2nd: XXX";
                        third = "3rd: XXX";
                      }
                    }
                    else if (level_selected == "medium") {
                      if (window.localStorage.getItem('medium_first') !== null) {
                         if (window.localStorage.getItem('medium_second') !== null) {
                           if (window.localStorage.getItem('medium_third') !== null) {
                             if (currentTime < window.localStorage.getItem('medium_first') ) {
                               console.log("1");
                               window.localStorage.setItem('medium_third', window.localStorage.getItem('medium_second') );
                               third =`3rd: ${window.localStorage.getItem('medium_third')} seconds`;
                               window.localStorage.setItem('medium_second', window.localStorage.getItem('medium_first') );
                               second = `2nd: ${window.localStorage.getItem('medium_second')} seconds`;
                               window.localStorage.setItem('medium_first', currentTime);
                               first= `1st: ${currentTime} seconds - New High Score!`;
                             }
                             else if (currentTime < window.localStorage.getItem('medium_second') ) {
                               console.log("2");
                               window.localStorage.setItem('medium_third', window.localStorage.getItem('medium_second') );
                               third =`3rd: ${window.localStorage.getItem('medium_third')} seconds`;
                               window.localStorage.setItem('medium_second', currentTime);
                               second = `2nd: ${currentTime} seconds  - New High Score!`;
                               first= `1st: ${window.localStorage.getItem('medium_first')} seconds`;
                             }
                             else if (currentTime < window.localStorage.getItem('medium_third') ) {
                               console.log("3");
                               window.localStorage.setItem('medium_third', currentTime);
                               third =`3rd: ${currentTime} seconds - New High Score!`;
                               second = `2nd: ${window.localStorage.getItem('medium_second')} seconds`;
                               first= `1st: ${window.localStorage.getItem('medium_first')} seconds`;
                             }
                             else {
                               console.log("4");
                               third =`3rd: ${window.localStorage.getItem('medium_third')} seconds`;
                               second = `2nd: ${window.localStorage.getItem('medium_second')} seconds`;
                               first= `1st: ${window.localStorage.getItem('medium_first')} seconds`;
                             }
                           }
                           else {
                             if (currentTime < window.localStorage.getItem('medium_first') ) {
                               console.log("5");
                               window.localStorage.setItem('medium_third', window.localStorage.getItem('medium_second') );
                               third =`3rd: ${window.localStorage.getItem('medium_third')} seconds`;
                               window.localStorage.setItem('medium_second', window.localStorage.getItem('medium_first') );
                               second = `2nd: ${window.localStorage.getItem('medium_second')} seconds`;
                               window.localStorage.setItem('medium_first', currentTime);
                               first = `1st: ${currentTime} seconds - New High Score!`;
                             }
                             else if (currentTime < window.localStorage.getItem('medium_second') ) {
                               console.log("6");
                               window.localStorage.setItem('medium_third', window.localStorage.getItem('medium_second') );
                               third =`3rd: ${window.localStorage.getItem('medium_third')} seconds`;
                               window.localStorage.setItem('medium_second', currentTime);
                               second = `2nd: ${currentTime} seconds  - New High Score!`;
                               first = `1st: ${window.localStorage.getItem('medium_first')} seconds`;
                             }
                             else {
                               console.log("7");
                               third =`3rd: ${currentTime} seconds - New High Score!`;
                               window.localStorage.setItem('medium_third', currentTime);
                             }
                           }
                         }
                         else {
                           if (currentTime < window.localStorage.getItem('medium_first') ) {
                             console.log("8");
                             window.localStorage.setItem('medium_second', window.localStorage.getItem('medium_first') );
                             second =`2nd: ${window.localStorage.getItem('medium_second')} seconds`;
                             window.localStorage.setItem('medium_first', currentTime);
                             first = `1st: ${currentTime} seconds - New High Score!`;
                           }
                           else {
                             console.log("9");
                             first =`1st: ${window.localStorage.getItem('medium_first')} seconds`;
                             second =`2nd: ${currentTime} seconds - New High Score!`;
                             window.localStorage.setItem('medium_second', currentTime);
                           }
                           third = "XXX";
                         }
                      }
                      else {
                        console.log("10");
                        first = `1st: ${currentTime} seconds - New High Score!`;
                        window.localStorage.setItem('medium_first', currentTime);
                        second = "2nd: XXX";
                        third = "3rd: XXX";
                      }
                    }
                    else if (level_selected == "hard") {
                      if (window.localStorage.getItem('hard_first') !== null) {
                         if (window.localStorage.getItem('hard_second') !== null) {
                           if (window.localStorage.getItem('hard_third') !== null) {
                             if (currentTime < window.localStorage.getItem('hard_first') ) {
                               console.log("1");
                               window.localStorage.setItem('hard_third', window.localStorage.getItem('hard_second') );
                               third =`3rd: ${window.localStorage.getItem('hard_third')} seconds`;
                               window.localStorage.setItem('hard_second', window.localStorage.getItem('hard_first') );
                               second = `2nd: ${window.localStorage.getItem('hard_second')} seconds`;
                               window.localStorage.setItem('hard_first', currentTime);
                               first= `1st: ${currentTime} seconds - New High Score!`;
                             }
                             else if (currentTime < window.localStorage.getItem('hard_second') ) {
                               console.log("2");
                               window.localStorage.setItem('hard_third', window.localStorage.getItem('hard_second') );
                               third =`3rd: ${window.localStorage.getItem('hard_third')} seconds`;
                               window.localStorage.setItem('hard_second', currentTime);
                               second = `2nd: ${currentTime} seconds  - New High Score!`;
                               first= `1st: ${window.localStorage.getItem('hard_first')} seconds`;
                             }
                             else if (currentTime < window.localStorage.getItem('hard_third') ) {
                               console.log("3");
                               window.localStorage.setItem('hard_third', currentTime);
                               third =`3rd: ${currentTime} seconds - New High Score!`;
                               second = `2nd: ${window.localStorage.getItem('hard_second')} seconds`;
                               first= `1st: ${window.localStorage.getItem('hard_first')} seconds`;
                             }
                             else {
                               console.log("4");
                               third =`3rd: ${window.localStorage.getItem('hard_third')} seconds`;
                               second = `2nd: ${window.localStorage.getItem('hard_second')} seconds`;
                               first= `1st: ${window.localStorage.getItem('hard_first')} seconds`;
                             }
                           }
                           else {
                             if (currentTime < window.localStorage.getItem('hard_first') ) {
                               console.log("5");
                               window.localStorage.setItem('hard_third', window.localStorage.getItem('hard_second') );
                               third =`3rd: ${window.localStorage.getItem('hard_third')} seconds`;
                               window.localStorage.setItem('hard_second', window.localStorage.getItem('hard_first') );
                               second = `2nd: ${window.localStorage.getItem('hard_second')} seconds`;
                               window.localStorage.setItem('hard_first', currentTime);
                               first = `1st: ${currentTime} seconds - New High Score!`;
                             }
                             else if (currentTime < window.localStorage.getItem('hard_second') ) {
                               console.log("6");
                               window.localStorage.setItem('hard_third', window.localStorage.getItem('hard_second') );
                               third =`3rd: ${window.localStorage.getItem('hard_third')} seconds`;
                               window.localStorage.setItem('hard_second', currentTime);
                               second = `2nd: ${currentTime} seconds  - New High Score!`;
                               first = `1st: ${window.localStorage.getItem('hard_first')} seconds`;
                             }
                             else {
                               console.log("7");
                               third =`3rd: ${currentTime} seconds - New High Score!`;
                               window.localStorage.setItem('hard_third', currentTime);
                             }
                           }
                         }
                         else {
                           if (currentTime < window.localStorage.getItem('hard_first') ) {
                             console.log("8");
                             window.localStorage.setItem('hard_second', window.localStorage.getItem('hard_first') );
                             second =`2nd: ${window.localStorage.getItem('hard_second')} seconds`;
                             window.localStorage.setItem('hard_first', currentTime);
                             first = `1st: ${currentTime} seconds - New High Score!`;
                           }
                           else {
                             console.log("9");
                             first =`1st: ${window.localStorage.getItem('hard_first')} seconds`;
                             second =`2nd: ${currentTime} seconds - New High Score!`;
                             window.localStorage.setItem('hard_second', currentTime);
                           }
                           third = "XXX";
                         }
                      }
                      else {
                        console.log("10");
                        first = `1st: ${currentTime} seconds - New High Score!`;
                        window.localStorage.setItem('hard_first', currentTime);
                        second = "2nd: XXX";
                        third = "3rd: XXX";
                      }
                    }


                    panel_gameover.firstElementChild.innerHTML =
                    `${your_time}<br>
                    ${first}<br>
                    ${second}<br>
                    ${third}`;

                    selectDifficulty();
                    setDifficulty();

                    button_play_again.onclick = function() {
                      panel_game.classList.remove('hidden');
                      difficulty.classList.remove('hidden');
                      panel_gameover.classList.add('hidden');
                      filled = false;

                      // remove previous token
                      while (token_container.hasChildNodes()) {
                        token_container.removeChild(token_container.firstChild);
                      }

                      // reset timer
                      currentTime = 0;
                      timer.innerHTML = 'Time elapsed: ' + currentTime + ' seconds';

                      // restart game
                      gameStart();
                    }
                  }
                }
              }
            }
          }
        }
      });
    </script>
  </body>
</html>
